## .env.example

# Quickly preview the content of the repository
REPO_CONTENT="https://github.com/dwarvesf/d.foundation"

# Suitable for local development
CONTENT_DIR="../d.foundation"

# Base path for the pages, the support for serving pages from a subdirectory
NEXT_PUBLIC_PAGES_BASE_PATH="<BASE_PATH>"

# Google Maps API key for the application
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="<YOUR_GOOGLE_MAPS_API_KEY>"
