## .env.example

# The SendGrid API key for sending emails.
SENDGRID_API_KEY="<YOUR_SENDGRID_API_KEY>"

# The Fortress API URL to connect to the Fortress service.
FORTRESS_API_URL="<YOUR_FORTRESS_API_URL>"
